# Backend-only variables
DB_CONNECTION=mongodb://localhost:27017/university
CUSTOMER_ACCESS_TOKEN_SECRET=X9JPCu9LmY8ds2Vv54tv1q7ycTXlBsMz
CUSTOMER_REFRESH_TOKEN_SECRET=X9JPCu9LmY8ds2Vv54tv1q7ycTXlBsMz
ADMIN_ACCESS_TOKEN_SECRET=base643yhSYIBc7GO6NkdmsUt1c4aHRvu6uBceYgGY/F9Cx9I=
ADMIN_REFRESH_TOKEN_SECRET=base643yhSYIBc7GO6NkdmsUt1c4aHRvu6uBceYgGY/F9Cx9I=
JWT_SECRET=X9JPCu9LmY8ds2Vv54tv1q7ycTXlBsMz
JWT_EXPIRES_IN=1h
BCRYPT_SALT_ROUNDS=10
PORT=5001