# Backend-only variables
DB_CONNECTION=mongodb://localhost:27017/university
PORT=5001
JWT_SECRET=X9JPCu9LmY8ds2Vv54tv1q7ycTXlBsMz
JWT_ACCESS_TOKEN_SECRET=X9JPCu9LmY8ds2Vv54tv1q7ycTXlBsMz
JWT_REFRESH_TOKEN_SECRET=X9JPCu9LmY8ds2Vv54tv1q7ycTXlBsMz
JWT_EXPIRES_IN=1h
BCRYPT_SALT_ROUNDS=10